# hibernate1

./: pom.xml
src/main/java/by/academy/: App.java  ArmoredEnemy.java  BaseEntity.java  Chat.java  Enemy.java  EquipmentSet.java  Gender.java  Hero.java  Inventory.java  InvisibleEnemy.java  Items.java  MappingChat.java  Painting.java  RangedEnemy.java  Rarity.java
src/main/resources/: hibernate.cfg.xml  hibernate_h2.cfg.xml  hibernate_mysql.cfg.xml
src/test/java/by/academy/: ChatTest.java  EnemyTests.java  HeroTests.java  InventoryTests.java  PaintingTests.java
src/test/resouces/: hibernate_h2.cfg.xml  hibernate_mysql.cfg.xml
